%% 对AP(relative position)


clc
clear 
close all


load("ap_csdata_p1114.mat"); 
sizdim2 = size(matrix_data,2); 

%% CS  
tic
spike_out = [ ]; 
test = zeros(2,sizdim2);
for i = 1:sizdim2
    spike_in = matrix_data(:,i); 
    K = length(find(spike_in));
    test(1,i) =  K ; 
    %[N,b]=size(spike_in); %N=1024
    N = 1024;
    Psi = eye(N); 
    M = 360; 
    Phi = randn(M,N); 
    A = Phi * Psi;
    y = Phi * spike_in;
    
    %% reconstruction 
    theta = CS_SP(y,A,ceil(K*1.2));  % adaptive K value
    rec = Psi * theta; %x=Psi*theta
    spike_out = [spike_out rec];

end
toc

spike_out = round(spike_out); %取整,去除后面小数部分

