 %% Compression of lfp signal‘’


clc;
clear
close all;


load("lfp_csdata1114.mat"); %预处理后的数据
load('D1114.mat'); %训练好的稀疏字典

sizdim2 = size(matrix_data,2); 

%% CS   
tic
lfp_out = []; 
prd= zeros(1,sizdim2); 
for i = 1:sizdim2
    lfp_in = matrix_data(:,i); 
    K = length(find(lfp_in)); 
    [N,b]=size(lfp_in);
    M = 380; % M<(N/2)
    Phi = randn(M,N); 
    Psi = D1114 ; 
    A = Phi * Psi; 
    y = Phi * lfp_in; 
   
    % reconstruction 
    theta = CS_gOMP(y,A,200,9);
    rec = Psi * theta; %x=Psi*theta    
    lfp_out =[lfp_out rec];

end
toc


